package.yaml (before)
name:                typed-encoding-encoding
version:             0.1.0.0
github:              "rpeszek/typed-encoding-encoding"
license:             BSD3
author:              "Robert Peszek"
maintainer:          "robpeszek@gmail.com"
copyright:           "2020 Robert Peszek"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Bridge between encoding and typed-encoding packages
category:            Data, Text

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/rpeszek/typed-encoding-encoding#readme>

dependencies:
- base >= 4.10 && < 5
- encoding >= 0.8.5 && < 0.9
- typed-encoding >= 0.4 && < 0.5
- bytestring >= 0.10 && < 0.11


library:
  source-dirs: src
  ghc-options:
    - -fwarn-unused-imports
    - -fwarn-incomplete-patterns
    - -fprint-explicit-kinds

tests:
  typed-encoding-encoding-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - typed-encoding-encoding
    - typed-encoding >= 0.4 && < 0.5
    - hspec 
    - QuickCheck  >= 2.13.1 && < 2.14
    - quickcheck-instances >= 0.3.20 && < 0.4
    - doctest >= 0.16 && < 0.17
    - doctest-discover >= 0.2 && < 0.3

  typed-encoding-encoding-doctest:
    main:                Spec.hs
    source-dirs:         doctest
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - typed-encoding >= 0.4 && < 0.5
    - doctest >= 0.16 && < 0.17
    - doctest-discover >= 0.2 && < 0.3

package.yaml (after)
name:                typed-encoding-encoding
version:             0.1.0.0
github:              "rpeszek/typed-encoding-encoding"
license:             BSD3
author:              "Robert Peszek"
maintainer:          "robpeszek@gmail.com"
copyright:           "2020 Robert Peszek"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
synopsis:            Bridge between encoding and typed-encoding packages
category:            Data, Text

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/rpeszek/typed-encoding-encoding#readme>

dependencies:
- base >= 4.10 && < 5
- encoding >= 0.8.5 && < 0.9
- typed-encoding >= 0.4.1 && < 0.5
- bytestring >= 0.10 && < 0.11


library:
  source-dirs: src
  ghc-options:
    - -fwarn-unused-imports
    - -fwarn-incomplete-patterns
    - -fprint-explicit-kinds

tests:
  typed-encoding-encoding-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - typed-encoding-encoding
    - typed-encoding >= 0.4.1 && < 0.5
    - hspec 
    - QuickCheck  >= 2.13.1 && < 2.14
    - quickcheck-instances >= 0.3.20 && < 0.4
    - doctest >= 0.16 && < 0.17
    - doctest-discover >= 0.2 && < 0.3

  typed-encoding-encoding-doctest:
    main:                Spec.hs
    source-dirs:         doctest
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - typed-encoding >= 0.4 && < 0.5
    - doctest >= 0.16 && < 0.17
    - doctest-discover >= 0.2 && < 0.3

package.yaml (diff)
@@ -22,7 +22,7 @@ description:         Please see the README on GitHub at <https://github.com/rpes
 dependencies:
 - base >= 4.10 && < 5
 - encoding >= 0.8.5 && < 0.9
-- typed-encoding >= 0.4 && < 0.5
+- typed-encoding >= 0.4.1 && < 0.5
 - bytestring >= 0.10 && < 0.11
 
 
@@ -43,7 +43,7 @@ tests:
     - -with-rtsopts=-N
     dependencies:
     - typed-encoding-encoding
-    - typed-encoding >= 0.4 && < 0.5
+    - typed-encoding >= 0.4.1 && < 0.5
     - hspec 
     - QuickCheck  >= 2.13.1 && < 2.14
     - quickcheck-instances >= 0.3.20 && < 0.4
